# amadora-street-art

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/messiaslima/amadorastreetart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messiaslima/amadorastreetart/presentation/: MainActivity.kt
app/src/main/java/com/messiaslima/amadorastreetart/presentation/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/messiaslima/amadorastreetart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
